# Prochoc-Website

./: 4CHIF_JUST_Stundenprotokoll (3).xlsx  ProchocERD.graphml  ProchocVideo.rtf  README.md  Stundenprotokoll_Prochoc.xlsx  Stundenprotokoll_just2.0.xlsx  about.html  background.psd  data.json  designeffects.js  email.html  impressum.html  index.html  order.html  shop.html  shop2.html  start.sh  style.css
ProchocBackend/: ProchocBackend.csproj  ProchocBackend.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProchocBackend/Controllers/: APIController.cs
ProchocBackend/Database/: Basket.cs  Image.cs  ProchocDbContext.cs  Product.cs  User.cs  UserRole.cs
ProchocBackend/Migrations/: 20211221122641_Initial.Designer.cs  20211221122641_Initial.cs  20211221200156_Second.Designer.cs  20211221200156_Second.cs  20220115172537_Third.Designer.cs  20220115172537_Third.cs  20220307030930_Init.Designer.cs  20220307030930_Init.cs  20220308214828_Second.Designer.cs  20220308214828_Second.cs  ProchocDbContextModelSnapshot.cs
ProchocBackend/ProchocBackend/: ProchocBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProchocBackend/ProchocBackend/Controllers/: APIController.cs  JwtUtil.cs
ProchocBackend/ProchocBackend/Database/: Admin.cs  Basket.cs  BasketProduct.cs  Customer.cs  ProchocDbContext.cs  Product.cs  User.cs  UserRole.cs
ProchocBackend/ProchocBackend/Migrations/: 20210516150510_initial.Designer.cs  20210516150510_initial.cs  20210516151742_second.Designer.cs  20210516151742_second.cs  20210516163310_fourth.Designer.cs  20210516163310_fourth.cs  20210531223236_franz.Designer.cs  20210531223236_franz.cs  20210602073851_first.Designer.cs  20210602073851_first.cs  20210602074043_second.Designer.cs  20210605113329_first.Designer.cs  20210606193611_init.Designer.cs  20210607221913_final.Designer.cs  20210607221913_final.cs  20210608060012_final.Designer.cs  20210608060012_final.cs  20210615130857_init.Designer.cs  20210615130857_init.cs  20211025153841_third.Designer.cs  20211025153841_third.cs  20211103084717_second.Designer.cs  20211103084717_second.cs  20211103124225_fourth.Designer.cs  20211103124225_fourth.cs  20211130190552_First.Designer.cs  20211130190552_First.cs  20211201115623_Init.Designer.cs  20211201115623_Init.cs  ProchocDbContextModelSnapshot.cs
ProchocBackend/ProchocBackend/Properties/: launchSettings.json
ProchocBackend/Properties/: launchSettings.json  serviceDependencies.Prochoc-WebAPI - FTP.json  serviceDependencies.Prochoc-WebAPI - Web Deploy.json
ProchocBackend/Util/: JwtUtil.cs  MailUtil.cs
ProchocFrontend/: README.md  angular.json  package-lock.json  (+2 more)
(+121 files in other folders)
