<!DOCTYPE html>
<html>
    <head>
        <title>Verification</title>
        <style>
            html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            body {
                text-align: center;
                font-family: Helvetica, sans-serif;
            }
            button {
                background-color: #8fbaff;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>

        <h1>Deine Bestellung ist auf dem Weg</h1>
        <br>
        <p>Product 1</p>
        <p>Product 2</p>
        <p>Product 3</p>

        <p>Vielen Dank fuer ihren Einkauf</p>
    </body>
</html>