is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProchocBackend
build_property.ProjectDir = C:\Users\basti\Desktop\HTL-Leonding\4CHIF\C#\Prochoc-Website\ProchocBackend\ProchocBackend\
